<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Blazor.IndexedDB.WebAssembly</AssemblyName>
    <Version>1.1.0</Version>
    <Authors>Johnjalani</Authors>
    <Description>A Blazor web assembly for interacting with IndexedDB</Description>
    <RepositoryUrl>https://github.com/johnjalani/Blazor.IndexedDB.WebAssembly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor IndexedDB</PackageTags>
    <Copyright>(c) Johnjalani</Copyright>
    <licenseUrl>https://github.com/Reshiru/Blazor.IndexedDB.Framework/blob/master/LICENSE</licenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Johnjalani.Blazor.IndexedDB.WebAssembly</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <RootNamespace>Blazor.IndexedDB.WebAssembly</RootNamespace>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>fire.png</PackageIcon>
    <PackageProjectUrl>https://github.com/johnjalani/Blazor.IndexedDB.WebAssembly</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fire.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
