# Blazor.IndexedDB.WebAssembly

./: Johnjalani.sln  README.md
Blazor.Indexed.WebAssembly.Test/: Blazor.IndexedDB.WebAssembly.Test.csproj  Program.cs  _Imports.razor
Blazor.Indexed.WebAssembly.Test/Data/: ExampleDb.cs  Person.cs
Blazor.Indexed.WebAssembly.Test/Pages/: Index.razor
Blazor.Indexed.WebAssembly.Test/Properties/: launchSettings.json
Blazor.Indexed.WebAssembly.Test/Shared/: NavMenu.razor
Blazor.Indexed.WebAssembly.Test/wwwroot/: index.html  manifest.json
Blazor.IndexedDB.WebAssembly/: Blazor.IndexedDB.WebAssembly.csproj  EntityState.cs  IIndexedDbFactory.cs  IndexedDb.cs  IndexedDbFactory.cs  IndexedEntity.cs  IndexedSet.cs
Blazor.IndexedDB.WebAssembly/Attributes/: AutoIncrementAttribute.cs  UniqueAttribute.cs
Blazor.IndexedDB.WebAssembly/Extensions/: IndexedSetExtensions.cs  TaskExtensions.cs
